{
    "name": "katsana/remote-control",
    "description": "Grant remote access to user account without sharing credentials",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KATSANA Developer",
            "email": "developer@katsana.com"
        },
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@katsana.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "RemoteControl\\": "src/"
        }
    },
    "require": {
        "illuminate/database": "~5.8",
        "illuminate/mail": "~5.8",
        "illuminate/support": "~5.8"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "~3.8",
        "phpunit/phpunit": "^7.5 || ^8.0"
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit -c ."
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RemoteControl\\RemoteServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
